mass_1 = Constraint(name="mass_1", latex_label='$m_1$', minimum = 5, maximum = 100)
mass_2 = Constraint(name="mass_2", latex_label='$m_2$', minimum = 2, maximum = 4)
mass_ratio= bilby.gw.prior.UniformInComponentsMassRatio(name="mass_ratio", latex_label='$q$', minimum=0.05, maximum=0.5)
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name="chirp+mass", latex_label='$M_c$', minimum=6.1, maximum=6.5)
luminosity_distance= bilby.gw.prior.UniformSourceFrame(name="luminosity_distance", latex_label='$d_L$', minimum=100, maximum=1000, cosmology='Planck15')
geocent_time = Uniform(name="goecent_time", latex_label='t_c', minimum=1126259642.413-0.1, maximum=1126259642.413+0.1)
a_1=0.4
a_2=0.3
tilt_1 = 0.5
tilt_2=1.0
phi_12=1.7
phi_jl = 0.3
dec = Cosine(name="dec")
ra = Uniform(name="ra", minimum=0, maximum=2 * np.pi, boundary = 'periodic')
theta_jn = Sine(name="theta_jn", latex_label='$\theta_{jn}$')
psi = Uniform(name="psi", latex_label='$\psi$', minimum = 0, maximum = np.pi, boundary = 'periodic')
phase = Uniform(name='phase', latex_label='$\phi_c$', minimum = 0, maximum = 2*np.pi, boundary = 'periodic')
